<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CheckOnlineAngularJS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type = "text/css" />
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="../dist/js/bootstrap.js"></script>
	<link href="cr_style.css" rel="stylesheet" type = "text/css" />
	<style type="text/css">
.show-mobile {
    width: 137px;
    height: 42px;
    display: inline-block;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
}
.navbar {
    min-height: 60px;
    border: none;
    background-color: #001a3a;
}

.navbar-nav {
    margin: 0px;
}

.dropdown-menu {
    padding: 3px 0;
    background-color: #FFFFFF;
}

.dropdown-toggle {
    min-width: 40px;
    min-height: 40px;
}

.margin {
    margin-right: 10px;
}

.open > a, .open > a:hover {
    background-color: transparent;
}

#navCompetences {
    background: url('../images/chapterOverview-inactive.png') transparent no-repeat;
}

#navCompetences:hover, #navCompetences:focus, .open > #navCompetences {
    background: url('../images/chapterOverview-active.png');
}

#navFoerderplan {
    background: url('../images/educationalPlan-inactive.png') transparent no-repeat;
}

#navFoerderplan:hover, #navFoerderplan:focus, .open > #navFoerderplan {
    background: url('../images/educationalPlan-active.png');
}

#navMyCompetences {
    background: url('../images/achievedCompetences-inactive.png') transparent no-repeat;
}

#navMyCompetences:hover, #navMyCompetences:focus, .open > #navMyCompetences {
    background: url('../images/achievedCompetences-active.png');
}

#navHelp {
    background: url('../images/help-inactive.png') transparent no-repeat;
}

#navHelp:hover, #navHelp:focus, .open > #navHelp {
    background: url('../images/help-active.png');
}

#navLogout {
    background: url('../images/logout-iactive.png') transparent no-repeat;
}

#navLogout:hover, #navLogout:focus, .open > #navLogout {
    background: url('../images/logout-active.png');
}

.center {
    display: none;
    text-align: center;
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 0px;
    }
    .navbar-collapse {
        padding: 12px 0px 0px 0px;
    }

    .navbar-right > li {
        float: right;
    }

    .center {
        display: block;
        text-align: center;
    }
    .show-mobile {
        display: none;
    }
}


nav li > a {
    background-color: #001a3a;
    color: #4565ad;
    text-decoration: none;
    font-weight: bold;
}
nav li > a:hover {
    background-color: #8da6d6;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}
	</style>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="show-mobile"></span>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="myNavbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav col-sm-4">
                <li class="dropdown">
                    <a id="navCompetences" class="dropdown-toggle" data-toggle="dropdown"></a>
                    <ul  class="dropdown-menu">
                        
						 <span><a><img src="../images/confirmation.png" class="float-image" />CHECK!<br />KOMPETENZLISTE</a></span>
						 <li><a href="#">DAS BIN ICH!</a></li>
						 <li><a href="#">ICH UND DIE ANDEREN</a></li>
						 <li><a href="#">ICH UND DIE ANDEREN</a></li>
						 <li><a href="#">DIE WELT UM MICH HERUM</a></li>
						 <li><a href="#">ICH WERDE SELBSTSTAENDIG</a></li>
						 <li><a href="#">SICH BEWEGEN</a></li>
						 <li><a href="#">LERNEN</a></li>
						 <li><a href="#">ARBEITEN</a></li>
						 <li><a href="#">GESTALTEN UND ERSCHAFFEN</a></li>
						 <li><a href="#">SPRECHEN</a></li>
						 <li><a href="#">FREMDSPRACHE</a></li>
						 <li><a href="#">LESEN</a></li>
						 <li><a href="#">SCHREIBEN</a></li>
						 <li><a href="#">MESSEN</a></li>
						 <li><a href="#">LOESUNGEN FINDEN</a></li>
						 <li><a href="#">ZAEHLEN UND RECHNEN</a></li>
						 <li><a href="#">FORM UND RAUM ENTDECKEN</a></li>
					
                        
                        <!--template bindings={}-->
                    </ul>
                </li>
                <li class="dropdown">
                    <a id="navFoerderplan" class="dropdown-toggle" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
						<span>
							<a><img src="../images/educationalPlan-big.png" class="float-image" />F&Ouml;DERPLAN</a>
						</span>
						<li><a>
						Hier kommen weitere Informationen rein...</a>
						</li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a id="navMyCompetences" class="dropdown-toggle" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                         <span><a><img src="../images/achievedCompetences-big.png" class="float-image" />DAS<br/>KANN<br/>ICH!</a></span>
						 <li><a href="#">DAS BIN ICH!</a></li>
						 <li><a href="#">ICH UND DIE ANDEREN</a></li>
						 <li><a href="#">ICH UND DIE ANDEREN</a></li>
						 <li><a href="#">DIE WELT UM MICH HERUM</a></li>
						 <li><a href="#">ICH WERDE SELBSTSTAENDIG</a></li>
						 <li><a href="#">SICH BEWEGEN</a></li>
						 <li><a href="#">LERNEN</a></li>
						 <li><a href="#">ARBEITEN</a></li>
						 <li><a href="#">GESTALTEN UND ERSCHAFFEN</a></li>
						 <li><a href="#">SPRECHEN</a></li>
						 <li><a href="#">FREMDSPRACHE</a></li>
						 <li><a href="#">LESEN</a></li>
						 <li><a href="#">SCHREIBEN</a></li>
						 <li><a href="#">MESSEN</a></li>
						 <li><a href="#">LOESUNGEN FINDEN</a></li>
						 <li><a href="#">ZAEHLEN UND RECHNEN</a></li>
						 <li><a href="#">FORM UND RAUM ENTDECKEN</a></li>
                    </ul>
                </li>
            </ul>
            <span  class="nav navbar-nav col-sm-4 center">
                <img  src="../images/logo.png">
            </span>
            <ul  class="nav navbar-nav navbar-right col-sm-4">
                <li class="dropdown">
                    <a id="navLogout" class="dropdown-toggle" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                        <span >
						<a><img src="../images/logout-big.png" class="float-image" />Willst du wirklich gehen, Penner?</a>    
                        </span>
                        <li >
                            <a >Ja</a>
                        </li>
                        <li >
                            <a >Nein</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a id="navHelp" class="dropdown-toggle" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                        <span >
						<a><img src="../images/help-big.png" class="float-image" />Brauchst du Hilfe?</a>
                        </span>
                        <li >
                            <a >So geht's!</a>
                        </li>
                        <li >
                            <a >Video-Tutorials</a>
                        </li>
                        <li >
                            <a >Häufig gestellte Fragen</a>
                        </li>
                        <li >
                            <a >Kontakt</a>
                        </li>
                    </ul>
                </li>
                <li >
					<img src="../images/bar.png" />
                </li>
                <li  class="dropdown">
                    <a id="navClass" class="dropdown-toggle" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                        <span >
                            Hier kommen weitere Informationen rein..
                        </span>
                    </ul>
                </li>
                <li  class="dropdown">
                    <a id="navSchool" class="dropdown-toggle" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                        <span >
                            Hier kommen weitere Informationen rein..
                        </span>
                    </ul>
                </li>
                <li  class="dropdown">
                    <a id="navAvatar" class="dropdown-toggle" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                        <span >
                            Hier kommen weitere Informationen rein..
                        </span>
						 <li><a href="#">MEIN PROFILBILD &AumlNDERN </a></li>
						 <li><a href="#">MEIN PASSWORT &AumlNDERN </a></li>
						 <li><a href="#">MEIN PROFIL L&OumlSCHEN </a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>